<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <meta charset="UTF-8">
  <script src="bower/modernizr/modernizr.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
  <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="img/favicons/manifest.json">
  <meta name="apple-mobile-web-app-title" content="varden">
  <meta name="application-name" content="varden">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="bower/normalize-css/normalize.css">
  <link rel="stylesheet" href="bower/qtip2/jquery.qtip.css">
  <link rel="stylesheet" href="css/sprite-mini.css">
  <link rel="stylesheet" href="fonts/fira/fira.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/works.css">
  <link rel="stylesheet" href="css/contact.css">
  <script src="bower/modernizr/modernizr.js"></script>

  <title>Обо мне</title>
</head>

<!--[if lt IE 8]>
    <p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста<a href="http://browsehappy.com/">обновите</a> его.</p>
<![endif]-->

<body>

  <div class="wrapper">
    <!-- *** input code after *** -->

    <!-- Headere block start -->
    <header class="header line-bottom">
      <div class="wrap-big header-height clearfix">
        <!-- Logo block start -->
        <figure class="logo">
          <a href="#" title="LoftSchool От мыслителя к создателю">
            <img src="img/logo_page.png" alt="LoftSchool От мыслителя к создателю">
          </a>
          <figcaption class="text-off">LoftSchool От мыслителя к создателю</figcaption>
        </figure>
        <!-- Logo block end -->
        <!-- Social icons block start -->
        <ul class="social">
          <li class="social-item text-off">
            <a href="http://vk.com" target="_blank" class="sprite vk" title="Нажмите для перехода на vk.com">vk.com</a>
          </li>
          <li class="social-item text-off">
            <a href="http://twitter.com" target="_blank" class="sprite tw" title="Нажмите для перехода на twitter.com">twitter.com</a>
          </li>
          <li class="social-item text-off">
            <a href="http://facebook.com" target="_blank" class="sprite fb" title="Нажмите для перехода на facebook.com">facebook.com</a>
          </li>
          <li class="social-item text-off">
            <a href="http://github.com" target="_blank" class="sprite git" title="Нажмите для перехода на github.com">github.com</a>
          </li>
        </ul>
        <!-- Social icons block end -->
      </div>
    </header>
    <!-- Headere block end -->

    <!-- Middle block start -->
    <div class="wrap clearfix">
      <!-- Left block start -->
      <div class="left-block">
        <!-- Navigation block start-->
        <nav class="nav">
          <ul class="nav_ul">
            <li class="nav_li"><a href="index.html" class="nav_link">Обо мне</a></li>
            <li class="nav_li"><a href="works.html" class="nav_link">Мои работы</a></li>
            <li class="nav_li nav-active"><a href="contact.html" class="nav_link">Связаться со мной</a></li>
          </ul>
        </nav>
        <!-- Navigation block end -->
        <!-- Contacts block start -->
        <address class="contact">
          <ul class="contact_ul">
            <li class="contact_li contact_title-color">
              <span class="contact_title">Контакты</span>
            </li>
            <li class="contact_li contact_email-color mail-before"><a href="mailto:varden.adams@gmail.com" class="contact_link">varden.adams@gmail.com</a></li>
            <li class="contact_li contact_phon-color phone-before"><a href="tel:+16043602807" class="contact_link">+16043602807</a></li>
            <li class="contact_li contact_skype-color skype-before"><a href="skype:varden-adams?chat" class="contact_link">varden-adams</a></li>
          </ul>
        </address>
        <!-- Contacts block end -->
      </div>
      <!-- Right block start -->
      <div class="right-block clearfix">
        <!-- Main information block -->
        <article class="article-form">

          <div class="form-title-wrap">
            <h1 class="article-form-title">У вас интересный проект? Напишите мне. </h1>
          </div>

          <div class="form-wrap">
            <form class="form-contact clearfix" id="contact-me" action="" method="post" name="form-contact">
              <div class="wrap-label clearfix">
                <label class="label-wrap left">
                  <div class="input-title">Имя</div>
                  <input type="text" class="form-username" name="form-username" placeholder="как к Вам обращаться" qtip-position="left" qtip-content="Введите Имя" id="username">
                </label>

                <label class="label-wrap right">
                  <div class="input-title">E-Mail</div>
                  <input type="email" class="form-email" name="form-email" placeholder="Куда мне писать" qtip-position="right" qtip-content="Введите E-Mail" id="email">
                </label>
              </div>

              <label class="label-wrap">
                <div class="input-title">Сообщение</div>
                <textarea class="form-subject" name="form-subject" placeholder="Кратко в чём суть" qtip-position="left" qtip-content="Опишите ситуацию" id="subject"></textarea>
              </label>

              <label class="label-wrap">
                <div for="form-code">Введите код, указанный на картинке</div>
                <div class="form-capcha">
                  <img src="img/capcha.png">
                  <input type="text" class="form-code" name="form-code" placeholder="Введите код c картинки" qtip-position="right" qtip-content="Введите код c картинки" id="form-code">
                </div>

              </label>

              <button type="submit" class="form-button-send" value="Отправить">Отправить</button>
              <button type="reset" class="form-button-clear" value="Очистить">Очистить</button>
            </form>
          </div>

        </article>
        <!-- Contacts block end -->

      </div>
      <!-- Right block end -->
    </div>
    <!-- Middle block end -->

    <!-- *** input code before *** -->
    <div class="push"></div>
  </div>

  <!-- Footer block -->
  <footer class="footer line-top">
    <div class="wrap clearfix">
      <div class="lock_block lock sprite lock-off">
        <a href="login.html" class="lock_text" title="Login">Войти</a>
      </div>
      <p class="copyright">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</p>
    </div>
  </footer>
  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="bower/jquery/dist/jquery.min.js"><\/script>')
  </script>
  <script src="bower/bPopup/jquery.bpopup.js"></script>
  <script src="bower/jquery-placeholder/jquery.placeholder.js"></script>
  <script src="bower/qtip2/jquery.qtip.js"></script>
  <!-- <script src="js/popup.js"></script> -->
  <!-- <script src="js/validation.js"></script> -->
  <!-- <script src="js/add_project.js"></script> -->
  <!-- <script src="js/common.js"></script> -->
  <script src="js/all.js"></script>

</body>

</html>
